org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Menambah memori maksimal untuk Gradle Daemon menjadi 2GB
org.gradle.jvmargs=-Xmx2048m

# Menambah memori untuk Kotlin Daemon
-Dkotlin.daemon.jvm.options="-Xmx1536m"